# gestion-pedido

./: pom.xml  template.yaml
docker/mongo/: docker-compose.yml
src/main/java/com/retail/management/order/: OrderApplication.java  StreamLambdaHandler.java
src/main/java/com/retail/management/order/application/dto/: CustomerRequest.java  CustomerResponse.java  DeliveryDataRequest.java  DeliveryDataResponse.java  ItemRequest.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderSearchResponse.java
src/main/java/com/retail/management/order/application/mapper/: CustomerMapper.java  DeliveryDataMapper.java  OrderDetailMapper.java
src/main/java/com/retail/management/order/application/service/: CustomerService.java  DeliveryDataService.java  OrderDetailService.java
src/main/java/com/retail/management/order/domain/exception/: CustomerNotFoundException.java  DeliveryDataNotFoundException.java  DuplicateEmailException.java  ExternalApiException.java  OrderNotFoundException.java
src/main/java/com/retail/management/order/domain/model/: Customer.java  DeliveryData.java  OrderDetail.java
src/main/java/com/retail/management/order/domain/port/in/: CustomerServicePort.java  DeliveryDataServicePort.java  OrderDetailServicePort.java
src/main/java/com/retail/management/order/domain/util/: FuzzyTextMatcher.java
src/main/java/com/retail/management/order/infrastructure/config/: OpenApiConfig.java  RestClientConfig.java
src/main/java/com/retail/management/order/infrastructure/persistence/mongodb/adapter/: MongoCustomerRepositoryAdapter.java
src/main/java/com/retail/management/order/infrastructure/persistence/mongodb/document/: CustomerDocument.java  DeliveryDataDocument.java
src/main/java/com/retail/management/order/infrastructure/persistence/mongodb/mapper/: CustomerDocumentMapper.java
src/main/java/com/retail/management/order/infrastructure/persistence/mongodb/repository/: SpringDataMongoCustomerRepository.java
src/main/java/com/retail/management/order/infrastructure/rest/adapter/: ItemApiAdapter.java  OrderApiAdapter.java  PedidoApiAdapter.java
src/main/java/com/retail/management/order/infrastructure/rest/controller/: CustomerController.java  DeliveryDataController.java  OrderDetailController.java
src/main/java/com/retail/management/order/infrastructure/rest/dto/: ErrorResponse.java  ItemResponse.java  PedidoResponse.java
src/main/java/com/retail/management/order/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/retail/management/order/: OrderApplicationTests.java
src/test/java/com/retail/management/order/application/mapper/: CustomerMapperTest.java  DeliveryDataMapperTest.java  OrderDetailMapperTest.java
src/test/java/com/retail/management/order/application/service/: CustomerServiceTest.java  DeliveryDataServiceTest.java  OrderDetailServiceTest.java
src/test/java/com/retail/management/order/domain/util/: FuzzyTextMatcherTest.java
src/test/java/com/retail/management/order/infrastructure/persistence/mongodb/adapter/: MongoCustomerRepositoryAdapterTest.java
src/test/java/com/retail/management/order/infrastructure/persistence/mongodb/mapper/: CustomerDocumentMapperDeliveryDataTest.java  CustomerDocumentMapperTest.java
src/test/java/com/retail/management/order/infrastructure/rest/controller/: CustomerControllerTest.java  DeliveryDataControllerTest.java  OrderDetailControllerTest.java
